<!DOCTYPE html>
<html>
<head>
<style>
html,body{height:100%; background:#B6866F;}
.h_iframe iframe {position:absolute;top:30;left:0;width:100%; height:100%;}

</style>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-left" role="navigation">
<div class="container">
<a class="navbar-brand">OnlineLibrary</a>
<ul class="nav navbar-nav">
   <li class="active">
<form class="navbar-form navbar-left" role="search" action="login" method="POST">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Account" name="account" >
		  <input type="password" class="form-control" placeholder="Password" name="password" >
        </div>
        <button type="submit" class="btn btn-default">Login</button>
      </form>
   </li>
   <li><a href="forget.html" onclick="window.open('forget.html', 'new window', 'width=300, height=150'); return false;"> Forgot Password </a></li>
</ul>
</div>
</nav>
<div class="h_iframe">
        <iframe  src="index" frameborder="0"></iframe>
    </div>
</body>
</html>
